<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed
            ;
            /* shorttand bacground: color> image> size> repeat> attachment*/

            background:black url(imagens/wallpaper002.jpg)  no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, eum amet autem quibusdam ipsa animi architecto dignissimos aut quas tempore repellat quaerat fuga officiis modi iusto enim. Hic, sapiente et?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic error consectetur veniam atque eos doloribus ullam ex totam? Molestiae modi excepturi incidunt pariatur ducimus praesentium facere impedit nihil perferendis et.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique unde aut modi nisi adipisci assumenda ad dolorem ipsum harum incidunt? Et itaque esse sit consequuntur exercitationem quasi tenetur at dolore!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid earum inventore aliquam nam reiciendis deleniti illum optio harum, excepturi, minus quam delectus quas veritatis similique suscipit nihil commodi ea recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maiores magnam ex, eius, repellat facere accusamus ut iure quaerat dolorem, necessitatibus atque cupiditate odit non sunt dicta architecto nihil quod.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, recusandae? Deserunt sunt sequi dicta, perferendis explicabo, non est saepe debitis nemo pariatur id, doloribus aliquam fuga tenetur libero ducimus atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quis asperiores quam incidunt harum praesentium dolorum odio, sint rem iusto nisi at minima voluptates commodi nihil inventore. Ducimus, modi nemo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est, molestiae nemo alias tenetur asperiores eos laborum. Necessitatibus explicabo incidunt ea autem eum libero, illo atque tempora nihil? Perferendis, adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolor autem impedit aut officia, molestiae molestias illum rem cumque harum ullam. Placeat ut est eum quis vel magnam laboriosam officia.</p>
    </main>
    
</body>
</html>