<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alianhamento vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

           
            position: relative;
            height: 94vh;
            padding:10px ;
            background-color: purple;
            

        }

        #conteudo1{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform:

        }
       
           

            
      
     

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo1"></article>
    
        
    </section>
    
</body>
</html>